libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.EclipseLink-GlassFish-v3-Prelude.classpath=\
    ${base}/EclipseLink-GlassFish-v3-Prelude/org.eclipse.persistence.antlr.jar;\
    ${base}/EclipseLink-GlassFish-v3-Prelude/org.eclipse.persistence.asm.jar;\
    ${base}/EclipseLink-GlassFish-v3-Prelude/org.eclipse.persistence.core.jar;\
    ${base}/EclipseLink-GlassFish-v3-Prelude/org.eclipse.persistence.jpa.jar;\
    ${base}/EclipseLink-GlassFish-v3-Prelude/org.eclipse.persistence.oracle.jar;\
    ${base}/EclipseLink-GlassFish-v3-Prelude/javax.persistence.jar
libs.EclipseLink-GlassFish-v3-Prelude.javadoc=\
    ${base}/EclipseLink-GlassFish-v3-Prelude/javaee6-doc-api.zip
libs.facelets-1-1-14-el-api.classpath=\
    ${base}/facelets-1-1-14-el-api/el-api-1.0.jar
libs.facelets-1-1-14.classpath=\
    ${base}/facelets-1-1-14/jsf-facelets.jar;\
    ${base}/facelets-1-1-14/el-impl-1.0.jar;\
    ${base}/facelets-1-1-14/commons-beanutils.jar;\
    ${base}/facelets-1-1-14/commons-collections.jar;\
    ${base}/facelets-1-1-14/commons-digester.jar;\
    ${base}/facelets-1-1-14/commons-logging.jar;\
    ${base}/facelets-1-1-14/jsf-api.jar;\
    ${base}/facelets-1-1-14/jsf-impl.jar
libs.javaee-api-6.0.classpath=\
    ${base}/javaee-api-6.0/javaee-api-6.0.jar
libs.javaee-api-6.0.javadoc=\
    ${base}/javaee-api-6.0/javaee6-doc-api.zip
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.jim.dbf.classpath=\
    ${base}/jim.dbf/hibernate.jar;\
    ${base}/jim.dbf/dbfdriver.jar
libs.jim.ejb.classpath=\
    ${base}/jim.ejb/javax.ejb.jar;\
    ${base}/jim.ejb/javax.annotation.jar
libs.jim.primefaces.classpath=\
    ${base}/jim.primefaces/primefaces-2.2.1.jar;\
    ${base}/jim.primefaces/aristo-1.0.1.jar
libs.jim.struts2.classpath=\
    ${base}/jim.struts2/struts2-core-2.0.14.jar;\
    ${base}/jim.struts2/xwork-2.0.7.jar;\
    ${base}/jim.struts2/ognl-2.6.11.jar;\
    ${base}/jim.struts2/freemarker-2.3.8.jar;\
    ${base}/jim.struts2/struts2-sitemesh-plugin-2.0.14.jar
libs.jim.struts2.javadoc=\
    ${base}/Struts2/api/
libs.jim.commons.classpath=\
    ${base}/jim.commons/commons-beanutils-1.8.0.jar;\
    ${base}/jim.commons/commons-codec-1.3.jar;\
    ${base}/jim.commons/commons-collections-3.1.jar;\
    ${base}/jim.commons/commons-dbutils-1.0.jar;\
    ${base}/jim.commons/commons-lang-2.2.jar;\
    ${base}/jim.commons/commons-fileupload-1.1.jar;\
    ${base}/jim.commons/commons-io-1.4.jar
libs.jim.commons.javadoc=\
    ${base}/Commons/apidocs/
libs.jim.hibernate331.classpath=\
    ${base}/jim.hibernate331/antlr-2.7.6.jar;\
    ${base}/jim.hibernate331/commons-collections-3.1.jar;\
    ${base}/jim.hibernate331/dom4j-1.6.1.jar;\
    ${base}/jim.hibernate331/hibernate3.jar;\
    ${base}/jim.hibernate331/javassist-3.4.GA.jar;\
    ${base}/jim.hibernate331/jta-1.1.jar
libs.jim.mysql.classpath=\
    ${base}/jim.mysql/mysql-connector-java-5.1.6-bin.jar
libs.jim.sitemesh.classpath=\
    ${base}/jim.sitemesh/sitemesh-2.3.jar
libs.jim.hibem340.classpath=\
    ${base}/jim.hibem340/dom4j.jar;\
    ${base}/jim.hibem340/ejb3-persistence.jar;\
    ${base}/jim.hibem340/hibernate-annotations.jar;\
    ${base}/jim.hibem340/hibernate-commons-annotations.jar;\
    ${base}/jim.hibem340/hibernate-entitymanager.jar;\
    ${base}/jim.hibem340/hibernate-validator.jar;\
    ${base}/jim.hibem340/javassist.jar;\
    ${base}/jim.hibem340/jboss-archive-browsing.jar;\
    ${base}/jim.hibem340/jta.jar
libs.jim.hibem340.javadoc=\
    ${base}/HibEM/jpa-api/;\
    ${base}/HibEM/api/
libs.jim.mail.classpath=\
    ${base}/jim.mail/mail.jar;\
    ${base}/jim.mail/commons-email-1.2.jar
libs.jim.logging.classpath=\
    ${base}/jim.logging/jcl-over-slf4j-1.5.4.jar;\
    ${base}/jim.logging/log4j-1.2.13.jar;\
    ${base}/jim.logging/slf4j-api-1.5.4.jar;\
    ${base}/jim.logging/slf4j-log4j12-1.5.4.jar
libs.jim.oracle.classpath=\
    ${base}/jim.oracle/ojdbc14-10.2.0.3.jar
libs.jsf12.classpath=\
    ${base}/jsf12/commons-beanutils.jar;\
    ${base}/jsf12/commons-collections.jar;\
    ${base}/jsf12/commons-digester.jar;\
    ${base}/jsf12/commons-logging.jar;\
    ${base}/jsf12/jsf-api.jar;\
    ${base}/jsf12/jsf-impl.jar
libs.jsf12.javadoc=\
    ${base}/jsf12/javaee6-doc-api.zip
libs.jsf20.classpath=\
    ${base}/jsf20/jsf-api.jar;\
    ${base}/jsf20/jsf-impl.jar
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee6-doc-api.zip
libs.jsp-compilation-syscp.classpath=\
    ${base}/jsp-compilation-syscp/ant.jar;\
    ${base}/jsp-compilation-syscp/servlet3.0-jsp2.2-api.jar;\
    ${base}/jsp-compilation-syscp/glassfish-jspparser-3.0.jar;\
    ${base}/jsp-compilation-syscp/standard.jar;\
    ${base}/jsp-compilation-syscp/jsf-impl.jar
libs.jsp-compilation.classpath=\
    ${base}/jsp-compilation/ant.jar;\
    ${base}/jsp-compilation/servlet2.5-jsp2.1-api.jar;\
    ${base}/jsp-compilation/glassfish-jspparser-2.0.jar;\
    ${base}/jsp-compilation/glassfish-logging-2.0.jar;\
    ${base}/jsp-compilation/commons-logging-1.1.jar;\
    ${base}/jsp-compilation/ant-launcher.jar
libs.jsp-compiler.classpath=\
    ${base}/jsp-compiler/jspcompile.jar
libs.jim.servlet.classpath=\
    ${base}/jim.servlet/servlet-api.jar
libs.jstl11.classpath=\
    ${base}/jstl11/jstl.jar;\
    ${base}/jstl11/standard.jar
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee5-doc-api.zip!/docs/api/
libs.hibernate-persistence.classpath=\
    ${base}/hibernate-persistence/antlr-2.7.6.jar;\
    ${base}/hibernate-persistence/asm.jar;\
    ${base}/hibernate-persistence/asm-attrs.jar;\
    ${base}/hibernate-persistence/cglib-2.1.3.jar;\
    ${base}/hibernate-persistence/commons-collections-2.1.1.jar;\
    ${base}/hibernate-persistence/commons-logging-1.1.jar;\
    ${base}/hibernate-persistence/dom4j-1.6.1.jar;\
    ${base}/hibernate-persistence/ehcache-1.2.3.jar;\
    ${base}/hibernate-persistence/jdbc2_0-stdext.jar;\
    ${base}/hibernate-persistence/jta.jar;\
    ${base}/hibernate-persistence/hibernate3.jar;\
    ${base}/hibernate-persistence/hibernate-tools.jar;\
    ${base}/hibernate-persistence/hibernate-annotations.jar;\
    ${base}/hibernate-persistence/hibernate-commons-annotations.jar;\
    ${base}/hibernate-persistence/hibernate-entitymanager.jar;\
    ${base}/hibernate-persistence/javassist.jar;\
    ${base}/hibernate-persistence/ejb3-persistence.jar
libs.JAVADB_DRIVER_LABEL.classpath=\
    ${base}/JAVADB_DRIVER_LABEL/derby.jar;\
    ${base}/JAVADB_DRIVER_LABEL/derbyclient.jar;\
    ${base}/JAVADB_DRIVER_LABEL/derbynet.jar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.struts.classpath=\
    ${base}/struts/antlr.jar;\
    ${base}/struts/commons-beanutils.jar;\
    ${base}/struts/commons-digester.jar;\
    ${base}/struts/commons-logging.jar;\
    ${base}/struts/commons-validator.jar;\
    ${base}/struts/jakarta-oro.jar;\
    ${base}/struts/struts.jar;\
    ${base}/struts/commons-fileupload-1.0.jar
libs.struts.javadoc=\
    ${base}/struts/struts-1.2.9-javadoc.zip
libs.hibernate-support.classpath=\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/antlr-2.7.6.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/asm.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/asm-attrs.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/cglib-2.1.3.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/commons-collections-2.1.1.jar;\
    C:/Program Files/NetBeans 6.5/ide10/modules/ext/commons-logging-1.1.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/dom4j-1.6.1.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/ehcache-1.2.3.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/jdbc2_0-stdext.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/jta.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/hibernate3.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/hibernate-tools.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/hibernate-annotations.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/hibernate-commons-annotations.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/hibernate-entitymanager.jar;\
    C:/Program Files/NetBeans 6.5/java2/modules/ext/hibernate/javassist.jar
libs.hibernate-support.maven-pom=\
    http://repo1.maven.org/maven2/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.pom
libs.MySQLDriver.classpath=\
    C:/Program Files/NetBeans 6.5/ide10/modules/ext/mysql-connector-java-5.1.6-bin.jar
libs.jim.struts2.json-plugin.classpath=\
    ${base}/jim.struts2.json-plugin/jsonplugin-0.32.jar
libs.jim.struts2.spring-plugin.classpath=\
    ${base}/jim.struts2.spring-plugin/spring.jar;\
    ${base}/jim.struts2.spring-plugin/struts2-spring-plugin-2.0.14.jar
libs.jim.activationforJava5andbelow.classpath=\
    ${base}/jim.activationforJava5andbelow/activation.jar
libs.JSON-plugin.classpath=\
    ${base}/JSON-plugin/jsonplugin-0.31.jar
libs.SpringStruts-plugin.classpath=\
    ${base}/SpringStruts-plugin/spring.jar;\
    ${base}/SpringStruts-plugin/struts2-spring-plugin-2.0.11.jar
libs.jim.javadb.classpath=\
    ${base}/jim.javadb/derbyclient.jar
libs.toplink.classpath=\
    ${base}/toplink-6/toplink-essentials.jar;\
    ${base}/toplink-6/toplink-essentials-agent.jar
libs.toplink.javadoc=\
    ${base}/toplink-6/javaee6-doc-api.zip
