libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.facelets-1-1-14-el-api.classpath=\
    ${base}/facele/javaee-api-6.0.jar
libs.javaee-api-6.0.javadoc=\
    ${base}/javaee-api-6.0/javaee6-doc-api.zip!/docs/api/
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip!/docs/api/dorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.commons.classpath=\
    ${base}/jim.commons/commons-beanutils-1.8.3.jar;\
    ${base}/jim.commons/commons-codec-1.5.jar;\
    ${base}/jim.commons/commons-collections-3.2.1.jar;\
    ${base}/jim.commons/commons-dbutils-1.3.jar;\
    ${base}/jim.commons/commons-fileupload-1.2.2.jar;\
    ${base}/jim.commons/commons-io-2.1.jar;\
    ${base}/jim.commons/commons-lang3-3.0commons-lang-2.2.jar;\
    ${base}/jim.commons/commons-fileupload-1.1.jar;\
    $18-bin.jarbem340/dom4j.jar;\
    ${base}/jim.hibem340/ejb3-persistence.jar;\
    ${base}/jim.hibem340/hibernate-annotations.jar;\
    ${base}/jim.hibem340/hibernate-commons-annotatio6.2.jar;\
    ${base}/jim.logging/log4j-1.2.16.jar;\
    ${base}/jim.logging/log4j-over-slf4j-1.6.2.jar;\
    ${base}/jim.logging/slf4j-api-1.6.2.jar;\
    ${base}/jim.logging/slf4j-log4j12-1.6.2.jar
libs.jim.oracle.classpath=\
    ${base}/jim.oracle/ojdbc6${base}/jim.hibem340/jta.jar
libs.jim.hibem340.javadoc=\
    ${base}/HibEM/jpa-api/jim.logging/slf4j-api-1.5.4.jar;\
    ${base}/jim.logging/slf4j-log4j12-1.5.4.jar
libs.jim.oracle.classpath=\
    ${base}/jim.oracle/ojdbc14-10.2.0.3.jar
libs.jsf12.classpath=\
    ${base}/jsf12/commons-beanutils.jar;\
    ${base}/jsf12/commons-collections.jar;\
    ${base}/jsf12/commons-digester.jar;\
    ${base}/jsf12/commons-logging.jar;\
    ${base}/jsf12/jsf-api.jar;\
    ${base}/jsf12/jsf-impl.jar
libs.jsf12.javadoc=\
    ${base}/jsf12/javaee6-doc-api.zip
libs.jsf20.classpath=\
    ${base}/jsf20/jsf-api.jar;\
    ${base}/jsf20/jsf-impl.jar
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee6-doc-api.zip
libs.jsp-compilation-syscp.classpath=\
    ${base}/jsp-compilation-syscp/ant.jar;\
    ${base}/jsp-compilation-syscp/servlet3.0-jsp2.2-api.jar;\
    ${base}/jsp-compilation-syscp/glassfish-jspparser-3.0.jar;\
    ${base}/jsp-compilation-syscp/standard.jar;\
    ${base}/jsp-compila/jstl.jar;\
    ${base}/jstl11/standard.jar
libs.jstl11.javadoc=\
    ${base}/jstl11ar
libs.jsp-compilati