# Sample ResourceBundle properties file

pums.errors.dberror=PUMS database error\: {0}

pums.errors.copybean=Error while populating model bean {0}

pums.exception=Exception caught <PRE>{0}</PRE>

pums.welcome.title=Welcome to SUMS

pums.welcome.heading=SUMS home page

pums.welcome.message=Welcome to SUMS

pums.listideas.title=Project ideas

pums.listideas.heading=Project ideas

pums.listideas.message=All project ideas...

pums.nosuchidea=No project idea found with ID {0}

pums.db=jdbc/sums

pums.url=http://www.sums.port.ac.uk/sums2

pums.errors.stringTooShort=String needs to be at least {1} characters long

pums.errors.stringTooLong=String is {0} characters too long (max {1})

pums.errors.header=Errors in input...

pums.errors.footer=End of errors

pums.errors.orgname=Organisation name

errors.required={0} is required

pums.errors.orgaddr=Organisation address

pums.errors.orgid=Organisation ID number

pums.errors.orgpostcode=Organisation postcode

pums.errors.orgcontact=Organisation contact person name

pums.errors.orgtel=Organisation telephone number

pums.errors.orgdoes=What the organisation does

pums.errors.orgemail=Organisation contact email address

pums.errors.projdate=Project update date

errors.footer=
errors.header=
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.

errors.prefix=<font color\="red">

errors.suffix=</font>

pums.nosuchcontact=No contact found with ID {0}

errors.notinrole=User {0} is not authorised to perform this operation

pums.errors.firstname=First name

pums.errors.lastname=Last name

pums.errors.email=Email address

pums.errors.password=Password

pums.errors.passwordmatch=Passwords do not match

pums.errors.username=Username

pums.errors.unit={0} is not a valid unit code

markForm.studentname=Student name required

markForm.unit=Unit code required

markForm.nomark=No mark for {0}

markForm.studentnumber=Student HEMIS number required

markForm.marker=Marker's name required

markForm.badstudentname=Student name must be at least 2 words or a 5+ digit HEMIS number

markForm.badstudentnumber=HEMIS number must be at least 5 digits

database=jdbc/sums

#mailhost=smtp.ntlworld.com
#mail.from=steve-p@ntlworld.com
#mail.subject=Online Project Marking System
#mail.noemail=steve-p@ntlworld.com
#mailtest=false

mailhost=smtpserver.port.ac.uk
mail.from=camprojects@port.ac.uk
mail.subject=Online Project Marking System
mail.noemail=Jim.Briggs@port.ac.uk
mailtest=false

markForm.supervisor=Supervisor's name required

markForm.status=Marker's status required

markForm.projectTitle=Project title required

mail.sent=Mark has been submitted for {0}

mail.noform=No project mark in session - it has either already been emailed or your session has timed out. Please start again.

mail.nostudent=Project marking form has no student associated with it

database.alt=jdbc/pumsdblocal

user.nouser=User required

pums.assess.titles.selectuser=Select User
pums.assess.titles.selectstudent=Select Student
pums.assess.titles.addproject=Register New Project
pums.assess.titles.projectadded=New Project Registered
pums.assess.titles.allocations=Your Project Allocations
pums.assess.titles.projects=Projects
pums.assess.titles.viewproject=View Project
pums.assess.titles.viewprojectmarks=View Project Marks
pums.assess.titles.confmark=Confirm Project Mark
pums.assess.titles.projadmin=Project Administration
pums.assess.titles.userhome=Online Project Marking System Home
pums.assess.titles.viewmark=View Project Mark
pums.assess.titles.supervisor=Assign Supervisor
pums.assess.titles.moderator=Assign Moderator
pums.assess.titles.3rdmarker=Assign 3rd Marker
pums.assess.titles.examinermarker=Assign Examiner Marker
pums.assess.titles.entermark=Enter Project Mark
pums.assess.titles.reconform=Reconcilliation Form
pums.assess.titles.feedback=Moderate Student Feedback
pums.assess.titles.audit=Project Audit Trail
pums.assess.titles.studentmarks=Marking System Student Page
pums.assess.titles.viewfinalmark=View Final Project Mark

projectForm.title=Project title
projectForm.datesubmitted=Submission date
projectForm.student=Student
projectForm.latehandin=Late handin
projectForm.unit=Project unit
projectForm.cohort=Cohort
projectForm.supervisor=Project supervisor {0}
projectForm.moderator=Project moderator {0}
projectForm.supmoddup=Supervisor / moderator cannot be the same person
projectForm.alreadyRegistered=Student already registered under the specified Cohort & Unit
projectForm.mail=Error sending email

reconciliationForm.mark=Mark {0}
reconciliationForm.reason=Reason {0}

enterMarkForm.marker=Please select the marker

marker.notset=Select a member of staff

reconForm.mark=Reconciled project mark {0}
reconForm.markrange=Reconciled project mark under normal procedures should be {0}

feedbackForm.comments=Moderated project comments

markform.nomark=No mark for {0}
markform.prize=Please select a prize category and justify your nomination
markform.shortComment=Comment is {2} characters short of the minimum length ({1})

marker.alreadyassigned=Marker already assigned to this project in role of {0} marker
free.text={0}
version=5.7.0